<html>
<head>
	<script>

		function display(val)
		{
			document.getElementById("result").value+=val
		}
		

		function solve()
		{
			let a = document.getElementById("result").value
			let b = eval(a)
			document.getElementById("result").value = b
		}


		function clr()
		{
			document.getElementById("result").value = ""
		}
	</script>

	<style>
               table.center {
               margin-left: auto; 
               margin-right: auto;
                } 
               
		.title.center{
		text-align:center;
		width: 150%;
		color:black;
		border: solid rgb(205, 224, 148) 2px;
		}
		input {
			padding:8px;
			font-size: larger;
		}
		input[type="button"]
		{
		color: black;
		border: solid rgb(152, 89, 115) 2px;
		width:100%
		}

		input[type="text"]
		{
		background-color:rgb(235, 184, 191);
		border: solid black 10px;
		width:100%
		}
		td:nth-child(even){
			width:25%;
		}
		.footer{
			position:center;
			right: 40%;
			bottom:3%;
			font-size: x-large;

		}
		.sample{
			border-radius: 45%;
			background-color: rgb(120, 167, 167);
		}


	</style>
</head>

  <body style="text-align:center">
 

	<div class ="title"></div>
	 <center>
		<h2 >Task 1</h2>
		<h1 style="padding:5%;"><b>BASIC CALCULATOR</b></h1>
	</center> 
              </div>
	<table class = 'center' border="25">
		<tr>
			<td colspan="3"><input type="text"  id="result"/></td>
			<td><input type="button" value="c" class="sample" onclick="clr()"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="1" class="sample" onclick="display('1')"/> </td>
			<td><input type="button" value="2" class="sample" onclick="display('2')"/> </td>
			<td><input type="button" value="3" class="sample" onclick="display('3')"/> </td>
			<td><input type="button" value="+" class="sample" onclick="display('+')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="4" class="sample" onclick="display('4')"/> </td>
			<td><input type="button" value="5" class="sample" onclick="display('5')"/> </td>
			<td><input type="button" value="6" class="sample" onclick="display('6')"/> </td>
			<td><input type="button" value="-" class="sample" onclick="display('-')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="7" class="sample" onclick="display('7')"/> </td>
			<td><input type="button" value="8" class="sample" onclick="display('8')"/> </td>
			<td><input type="button" value="9" class="sample" onclick="display('9')"/> </td>
			<td><input type="button" value="*" class="sample" onclick="display('*')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="." class="sample" onclick="display('.')"/> </td>
		 	<td><input type="button" value="0" class="sample" onclick="display('0')"/> </td>
			<td><input type="button" value="/" class="sample" onclick="display('/')"/> </td>
			<td><input type="button" value="=" class="sample" onclick="solve()"/> </td>
			
		</tr>
	</table>
	<div class="footer"><span>Contributed by <b>Amrutha Korada</b></span>
	<br><span><b><i>Oasis Infobyte</i></b></span></div>

</body>
</html>
