<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #d5d7bf;
			margin: 2%;
			margin-left:15%;
			margin-right:15%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
        img {
            display: block;
            text-align:center;
            width: 100%;
			height:auto;
        }

		/* Setting font color and font
		size of the image-caption */
		#caption {
			
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgba(212, 212, 179, 0.25);
			box-shadow: 20px 20px 20px #c1ccdb;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: White;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			NARENDRA MODI 
		</h1>

		<div id="img">
			<img src="https://i.pinimg.com/originals/01/d0/54/01d05439d7192456a85db617ee44680b.jpg" >
			
  
			 
<large id="caption">
	<br>The first ever Prime Minister to be born after Independence<br>
			

			</large>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				THE PRIME MINISTER
			</h1>

			

<p>
	Shri Narendra Modi was sworn-in as India’s Prime Minister on 30th May 2019, marking the start of his second term in office. The first ever Prime Minister to be born after Independence, Shri Modi has previously served as the Prime Minister of India from 2014 to 2019. He also has the distinction of being the longest serving Chief Minister of Gujarat with his term spanning from October 2001 to May 2014.<br><br>

In the 2014 and 2019 Parliamentary elections, Shri Modi led the Bharatiya Janata Party to record wins, securing absolute majority on both occasions. The last time that a political party secured such an absolute majority was in the elections of 1984.<br><br>

Leading international agencies have noted that under the leadership of PM Narendra Modi, India has been eliminating poverty at record pace. This is attributed to a series of pro-poor decisions taken by the Central Government.Today, India is home to the world’s largest healthcare programme, Ayushman Bharat. Covering over 50 crore Indians, Ayushman Bharat provides top quality and affordable healthcare to the poor and neo-middle class.
			</p>
			<ul>
				<li>The Lancet, considered among the most prestigious health journals in the world has lauded Ayushman Bharat, stating that this scheme attends to the larger discontent about the health sector in India. The journal also noted PM Modi’s efforts to prioritise universal health coverage.<br><br></li>
				<li>	Understanding that financial exclusion was a bane for the poor, the Prime Minister launched the Pradhan Mantri Jan Dhan Yojana, that aimed at opening bank accounts for every Indian. Now, over 35 crore Jan Dhan accounts have been opened. These accounts have not only banked the unbanked but also opened the doors for other avenues of empowerment.<br><br></li>

				<li>	Going a step ahead of Jan Dhan, Shri Modi emphasised on Jan Suraksha, by giving insurance and pension cover to the most vulnerable sections of society. The JAM trinity (Jan Dhan- Aadhaar- Mobile) has led to elimination of middle men and ensured transparency and speed, powered by technology.<br><br></li>

				<li>	In a first, over 42 crore people associated with the unorganised sector now have pension coverage under the Pradhan Mantri Shram Yogi Man Dhan Yojana. During the very first Cabinet Meeting after the 2019 election results, a similar pension scheme for traders was announced as well.<br><br></li>

				<li>	The Pradhan Mantri Ujjwala Yojana, launched in 2016 provides free cooking gas connections to the poor. It has proven to be a major game-changer in providing smoke-free kitchens to over 7 crore beneficiaries, most of whom are women.18,000 villages that were without electricity even after 70 long years of Independence have been electrified.<br><br></li>

				<li>	Shri Modi believes that no Indian should be homeless and to realise this vision, over 1.25 crore houses were built between 2014 and 2019. The pace of house construction remains as quick to fulfil the PM’s vision of ‘Housing for All’ by 2022.<br><br></li>

				<li>	 Shri Modi has also focused path-breaking initiatives for agriculture ranging from Soil Health Cards, E-NAM for better markets and a renewed focus on irrigation. On 30th May 2019, PM Modi fulfilled a major promise by creating a new Jal Shakti Ministry to cater to all aspects relating to water resources.<br><br></li>

				<li>	Beyond politics, Narendra Modi enjoys writing. He has authored several books, including poetry. He begins his day with Yoga, which strengthens his body and mind and instills the power of calmness in an otherwise fast-paced routine.<br><br></li>
			</ul>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="https://www.narendramodi.in/">
			<b>NARENDRA MODI </b> on <a href="https://www.narendramodi.in/">here</a> [
			<small>Developed by @
					AMRUTHA KORADA.</a>
		</small>]
	</main>
</body>

</html>
